---
- name: install apt-packages
  apt:
    name:
      - curl
      - bash-completion
      - gcc
      - make
      - tar
      - zsh
      - unzip
      - dos2unix
      - openssl
      - ctags
      - nkf
      - libssl-dev
      - libreadline-dev
      - zlib1g-dev
      - libffi-dev
      - autogen
      - automake
      - libperl-dev
      - libbz2-dev
      - zlib1g-dev
      - imagemagick
      - ubuntu-wsl
    state: present
