---
- name: install easy_install
  yum: name=python-setuptools state=installed
  when: "ansible_os_family == 'RedHat'"

- name: install pip
  easy_install: name=pip state=present
  when: "ansible_os_family == 'RedHat'"

- name: pip modules
  pip:
    name:
      - pexpect
      - cheat
      - mycli
      - awscli
    state: present
    extra_args: --ignore-installed
