- name: install easy_install
  yum: name=python-setuptools state=installed
  when: "ansible_os_family == 'RedHat'"

- name: install pip
  easy_install: name=pip state=present

# pexpect
- name: install pexpect
  pip: name=pexpect state=present

# cheat
- name: install cheat
  pip: name=cheat state=present

# mycli
- name: install mycli
  pip:
    name: mycli
    state: present
    extra_args: --ignore-installed

# awscli
- name: install awscli
  pip:
    name: awscli
    state: present
    extra_args: --ignore-installed
