---
bat:
  dir: bat-{{ bat_version }}-x86_64-unknown-linux-musl
  tgz: bat-{{ bat_version.replace("v", "") }}.tar.gz
  src: https://github.com/sharkdp/bat/releases/download/{{ bat_version }}/bat-{{ bat_version }}-x86_64-unknown-linux-musl.tar.gz
  deb: https://github.com/sharkdp/bat/releases/download/{{ bat_version }}/bat_{{ bat_version.replace("v", "") }}_amd64.deb
