---
- hosts: local
  vars_files:
    - common_vars.yml
  become: yes
  tasks:
    - name: echo
      # command: "echo {{ item.value.version.sub( r'(\d+).(\d+).\d+', r'\1.\2') }}"
      command: "echo {{ item.value.version.rsplit('.',1).pop(0) }}"
      register: test
      with_dict: "{{ envs }}"

    - debug: var=test

