---
delta:
  dir: delta-{{ delta_version }}-x86_64-unknown-linux-gnu
  tgz: delta-{{ delta_version }}.tar.gz
  src: https://github.com/dandavison/delta/releases/download/{{ delta_version }}/delta-{{ delta_version }}-x86_64-unknown-linux-gnu.tar.gz
